<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .cardsec{
        display: flex;
    }
    .card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 306.867px;
  margin: 0 auto;
  height:429.717px;
  box-shadow: 1px 1px 8px black;
  
}

.card img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 10px;
}

.card-body h2 {
  margin: 0;
  font-size: 1.5rem;
text-align: center;
}

.card-body p {
 margin-top:25px;
 margin-bottom:25px;
  font-size: 1rem;
  align-items: center;
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding:15px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 0.9rem;
  margin-left:77px;
  margin-top:40px;
  margin-bottom:10px;
  cursor: pointer;
}
</style>
</head>
<body>
    <div class="cardsec">
    <div class="card">
      <img src="womannnn.jpg" alt="Placeholder image">
      <div class="card-body">
        <h2>Empowering Women</h2>
        <p>Your generous support can change the life of a poor women.</p>
        <a href="#" class="btn">DONATE NOW</a>
      </div>
    </div>


    <div class="card">
      <img src="water.jpg" alt="Placeholder image">
      <div class="card-body">
        <h2>Clean Water</h2>
        <p>Water is Life, Help this essential to resources people in. </p>
        <a href="#" class="btn">DONATE NOW</a>
      </div>
    </div>



    <div class="card">
      <img src="helping hand.webp" alt="Placeholder image">
      <div class="card-body">
        <h2>Orphan Children</h2>
        <p>Support an orphan! You can help change a child's life and future </p>
        <a href="#" class="btn">DONATE NOW</a>
      </div>
    </div>


    <div class="card">
      <img src="education.jpg" alt="Placeholder image">
      <div class="card-body">
        <h2>Education</h2>
        <p>children's Learning Center Thousands of children at the local</p>
        <a href="#" class="btn">DONATE NOW</a>
      </div>
    </div>
    </div>
</body>
</html>



